<scales>
    <metric>
        <scale isunit="1" name="1:1" dunits="1" punits="1"/>
        <scale name="1:2" dunits="2" punits="1"/>
        <scale name="1:5" dunits="5" punits="1"/>
        <scale name="1:10" dunits="10" punits="1"/>
        <scale name="1:20" dunits="20" punits="1"/>
        <scale name="1:50" dunits="50" punits="1"/>
        <scale name="1:100" dunits="100" punits="1"/>
        <scale name="2:1" dunits="1" punits="2"/>
        <scale name="5:1" dunits="1" punits="5"/>
        <scale name="10:1" dunits="1" punits="10"/>
    </metric>
    <imperial>
        <scale isunit="1" name="1:1" dunits="1" punits="1"/>
    </imperial>
</scales>
